# AWS Configuration
S3_BUCKET=eurusd-ml-models
AWS_REGION=us-east-1
S3_PREFIX=data/raw/

# MLflow Configuration
# For local development, use sqlite. For production, set to remote EC2 MLflow server
# MLFLOW_TRACKING_URI=http://<mlflow-ec2-public-dns>:5000
MLFLOW_TRACKING_URI=sqlite:///mlflow.db

# Retraining Configuration
RETRAIN_TOP_N=3
MLFLOW_EC2_TAG_NAME=MLflow-Server
RETRAIN_EC2_TAG_NAME=eurusd-retrain-worker
