# Use official Python runtime as base image
FROM python:3.10-slim

# Set working directory in container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY api/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ /app/api/

# Copy utils directory for DataManager
COPY utils/ /app/utils/

# Create necessary directories
RUN mkdir -p /app/models /app/data/processed /app/data/raw

# Copy data directory (for local storage option)
# Note: If using S3, you can skip this to keep the image slim
COPY data/ /app/data/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api/app_cloud.py
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application using Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--timeout", "120", "api.app_cloud:app"]
