artifact_path: model_lr_Target_Return
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: 70ebcb9af663463fb24a94ff39ad3058
run_id: 52b1d3e64a6746a9834b185b1c987780
utc_time_created: '2025-12-16 15:52:08.298400'
